<!DOCTYPE html>
<head>
    <title>Servidor</title>
    <style type="text/css">
		section {
			width: 60%;
			margin: 1em auto;
		}
		.gracias {
			font: normal 1em/1.8 Arial, Helvetica, Geneva, sans-serif;
			margin: 50px auto;
			max-width: 35em;
			padding: 20px;	
		  background: #E0F2F1;
		  position: relative;
		  border-radius: 2px;
		  background-clip: padding-box;
		  box-sizing: border-box;
		  box-shadow: 0 0 10px 10px rgba(218, 4, 4, 0.582);
		}

	.gracias:before {
  	content: "";
  	position: absolute;
  	left: 0;
  	right: 0;
  	top: 0;
  	bottom: 0;
  	width: inherit;
  	height: inherit;
  	z-index: -2;
	  border-radius: inherit;
  	background-clip: padding-box;
  	pointer-events: none;
	  box-sizing: border-box;
	}
	.gracias:after {
	  content: "";
	  position: absolute;
	  left: 0;
	  right: 0;
	  top: 0;
	  bottom: 0;
	  width: inherit;
	  height: inherit;
	  z-index: -2;
	  border-radius: inherit;
	  background-clip: padding-box;
	  pointer-events: none;
	  box-sizing: border-box;
	}

	.gracias h2 {
		margin: -20px -20px 0px -20px;
		padding: 10px;
		background-color: teal;
		color: white;
	}

	</style>
</head>
<body>
        <section>
            <div class="gracias">
                <h2>Confirmación</h2>
                <p></p>
				<center><img src="https://i.makeagif.com/media/2-03-2024/kvCAYW.gif" alt="Hakari dance"></center>	
            </div>
        </section>
        <script type="text/javascript">

            var url = document.URL;
                    var inicio = url.indexOf('html?') + 5;
            var crudo = url.substring(inicio);
        
            var cocinado = crudo.replace(/\+/g," ");
            cocinado = cocinado.replace(/%E2%82%AC/g," €");
            cocinado = cocinado.replace(/%2C/g, ",");
            cocinado = cocinado.replace(/%40/g, "@");
            cocinado = cocinado.split('&');

            var html = "<p><strong>";
            cocinado.forEach(function(dato) {
                html += (dato + "<br />");
            });
                html += "</strong></p>";
    
            var h2 = document.getElementsByTagName("div");

            var h2html = h2[0].innerHTML;
            h2[0].innerHTML = h2[0].innerHTML + html;
        </script>
</body>